# onlineShop

./: README.md  Study.sln  docker-compose.dcproj  docker-compose.yml
EventBus.Messages/Common/: EventBusConstants.cs
EventBus.Messages/Events/: CompleteOrderEvent.cs  OrderComplateEvent.cs  ProductReserveEvent.cs
Services/Customer/Customer.API/: Customer.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Customer/Customer.API/Controllers/: CustomerController.cs
Services/Customer/Customer.API/EventBusConsumer/: OrderComplateConsumer.cs
Services/Customer/Customer.API/Extensions/: HostExtensions.cs
Services/Customer/Customer.API/Mapper/: CustomerMap.cs
Services/Customer/Customer.API/Migrations/: 20220811140049_init.Designer.cs  20220811140049_init.cs  CustomerContextModelSnapshot.cs
Services/Customer/Customer.Application/: ApplicationServiceRegistration.cs  Customer.Application.csproj
Services/Customer/Customer.Application/Behaviours/: ValidationBehaviour.cs
Services/Customer/Customer.Application/Contracts/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs
Services/Customer/Customer.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Customer/Customer.Application/Features/Customer/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs
Services/Customer/Customer.Application/Features/Customer/Commands/CheckoutOrder/: CheckoutOrderCommandValidator.cs
Services/Customer/Customer.Application/Features/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
Services/Customer/Customer.Application/Features/Customer/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
Services/Customer/Customer.Application/Features/Customer/Queries/GetOrdersList/: CustomersVm.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Services/Customer/Customer.Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Customer/Customer.Domain/Entities/: Customer.cs
Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Customer/Customer.Infrastructure/Mail/: EmailService.cs
Services/Customer/Customer.Infrastructure/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
Services/Customer/Customer.Infrastructure/Repositories/: CustomerRepository.cs  RepositoryBase.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Services/Ordering/Ordering.API/Migrations/: 20220809215342_init.Designer.cs  20220809215342_init.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CompleteOrderCommand.cs  CompleteOrderCommandHandler.cs  CompleteOrderCommandValidator.cs
Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersDateRangeListQuery.cs  GetOrdersDateRangeListQueryHandler.cs  OrdersVm.cs
Services/Ordering/Ordering.Application/Mappings/: MappingProfile.cs
Services/Ordering/Ordering.Domain/Entities/: Order.cs
Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs
Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Services/Product/Product.API/: Dockerfile  Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Product/Product.API/Controllers/: ProductController.cs
Services/Product/Product.API/EventBusConsumer/: ProductReserveConsumer.cs
Services/Product/Product.API/Mapper/: ProductMap.cs
Services/Product/Product.API/Migrations/: 20220810091421_init.Designer.cs  20220810091421_init.cs  ProductContextModelSnapshot.cs
Services/Product/Product.API/Properties/: launchSettings.json
Services/Product/Product.Application/: ApplicationServiceRegistration.cs  Product.Application.csproj
Services/Product/Product.Application/Contracts/Persistence/: IAsyncRepository.cs  IProductRepository.cs
Services/Product/Product.Application/Exceptions/: NotFoundException.cs
Services/Product/Product.Application/Features/Product/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
Services/Product/Product.Application/Features/Product/Commands/DeleteProduct/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Product/Product.Application/Features/Product/Commands/ProductReserve/: ProductReserveCommand.cs  ProductReserveCommandHandler.cs  ProductReserveCommandValidator.cs
Services/Product/Product.Application/Features/Product/Commands/UpdateOrder/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Services/Product/Product.Application/Features/Product/Queries/GetOrdersList/: GetProductsListAllQuery.cs  GetProductsListAllQueryHandler.cs  GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductsVm.cs
Services/Product/Product.Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Product/Product.Domain/Entities/: Product.cs
Services/Product/Product.Infrastructure/: InfrastructureServiceRegistration.cs  Product.Infrastructure.csproj
Services/Product/Product.Infrastructure/Persistence/: ProductContext.cs  ProductContextSeed.cs
Services/Product/Product.Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
Services/Product/UnitTtest/: Test.cs  UnitTest.csproj
UnitTest/: Dockerfile  UnitTest.cs  UnitTtest.csproj
UnitTest/Properties/: launchSettings.json
